<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    android:padding="25dp"

    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etRegisterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/baseline_phone_24"
        android:drawablePadding="24dp"
        android:hint="Phone" />

    <TextView
        android:id="@+id/tvPleaseCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Make Your Account"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tvPleaseCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Username"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="24dp"/>

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Your Name"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="24dp"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="24dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="24dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@id/etRegisterPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_bg"
        android:text="REGISTER"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_below="@id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Already Have Account? Login Here"/>

</RelativeLayout>